<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color:#000;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;gap: 5px;
    }
    .red{
      background-color: #E72F24;
    }
    .f {
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .s{
      background-color:#F0F1EC;
      grid-area: 2/1/4/2;

    } 
    .t{
      background-color:#F0F1EC;
      grid-area: 2/2/4/4;

    }
     .fr{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;

     }
      .b{
        background-color: #F0F1EC;
        grid-area: 3/4/5/5;

      }
    .p{
      background-color:#004592;
      grid-area: 2/4/3/5;

    }
    .y{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .g{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
<div class="container">
  <div class="red"></div>
  <div class="f"></div>
  <div class="s"></div>
  <div class="t"></div>
  <div class="fr"></div>
  <div class="y"></div>
  <div class="g"></div>
  <div class="b"></div>
  <div class="p"></div>
</div>




</body>

</html>